; default values
[tree]
count[apple] = 10
count[pear] = 15

apple[min] = 40
apple[max] = 50

pear[min] = 0
pear[max] = 20

; weight in gramms
[prodict]
apple[min_weight] = 150
apple[max_weight] = 180

pear[min_weight] = 130
pear[max_weight] = 170