; default values
[tree]
count_tree[apple] = 10
count_tree[pear] = 15

apple_tree_data[min_count] = 40
apple_tree_data[max_count] = 50

pear_tree_data[min_count] = 0
pear_tree_data[max_count] = 20

; weight in gramms
[prodict]
apple_data[min_weight] = 150
apple_data[max_weight] = 180

pear_data[min_weight] = 130
pear_data[max_weight] = 170